<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #6F7D94;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 20%;
	background-color: #93A5C4;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background-color: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #6F7D94;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #6F7D94;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--></head>

<body>
<div class="container">
  <div class="header"><a href="#"><img src="../c4c9f1ef8eec48f2b8649c03123332f1 (1).png" alt="Insert Logo Here" name="Insert_logo" width="200" height="200" id="Insert_logo" style="background-color: #8090AB; display:block;" />bjj</a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="อัน2เอ่ไว้ลิ้ว.html">ท่าอันตราย</a></li>
      <li><a href="ลิ้ง.html">พื้นฐาน</a></li>
      <li>  <a href="ลิ้ง2.html">ท่าล็อคขา</a></li>
      <li><a href="ลิ้ง3.html">ผู้เล่นbjj ที่เก่ง</a></li>
    </ul>
    <p>ลิ้งแต่ละอันจะมีท่าต่างๆสอน</p>
    <p>นะครับ</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1><strong>BJJ</strong></h1>
    <p><strong>บราซิลเลียนยิวยิตสู</strong> (<a href="https://th.wikipedia.org/wiki/%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B2%E0%B8%AD%E0%B8%B1%E0%B8%87%E0%B8%81%E0%B8%A4%E0%B8%A9" title="ภาษาอังกฤษ">อังกฤษ</a>: <span lang="en" xml:lang="en">Brazillian jiu-jitsu</span>) เรียกสั้นๆว่า BJJ เป็นศิลปะการต่อสู้สมัยใหม่ซึ่งมีลักษณะเด่นในการต่อสู้จับล็อกบนพื้น แต่ก็มีจุดเด่นทั้งการทุ่มและการควบคุมคู่ต่อสู้จากทางด้านบน จินตนาการง่ายๆ คือ คล้ายกับการเอากีฬายูโดมาผสมกับมวยปล้ำแล้วมีการฝึกท่าจับล็อกบนเพิ่มเข้าไป</p>
    <p>วิชาบราซิลเลียนยิวยิตสูถือว่าเป็นพื้นฐานของกีฬาต่อสู้แบบผสม (mixed martial arts เรียกสั้น ๆ ว่า MMA คือกีฬาต่อสู้ที่เอาศิลปะการต่อสู้หลายๆอันมาผสมกัน โดยสู้กันโดยใช้เทคนิคอะไรก็ได้ขอเพียงให้ฝ่ายตรงข้ามยอมแพ้หรือสลบไป) ซึ่งจะพบว่านักสู้ที่มีชื่อเสียงอย่างในรายการ MMA ชื่อดัง UFC นั้นจะต้องผ่านการฝึกบราซิลเลียนยิวยิตสูมาแล้วทั้งสิ้น อาทิเช่น Nate Diaz, Anderson Silva, Jose Aldo</p>
    <p>&nbsp;</p>
    <h2>BJJ คือ</h2>
    <h2><span id="บราซิลเลียนยิวยิตสูคืออะไร">บราซิลเลียนยิวยิตสูคืออะไร</span>[<a href="https://th.wikipedia.org/w/index.php?title=%E0%B8%9A%E0%B8%A3%E0%B8%B2%E0%B8%8B%E0%B8%B4%E0%B8%A5%E0%B9%80%E0%B8%A5%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B8%A2%E0%B8%B4%E0%B8%A7%E0%B8%A2%E0%B8%B4%E0%B8%95%E0%B8%AA%E0%B8%B9&amp;action=edit&amp;section=1" title="แก้ไขส่วน: บราซิลเลียนยิวยิตสูคืออะไร">แก้</a>]</h2>
    <p>บราซิลเลียนยิวยิตสู คือศิลปะการต่อสู้ที่เน้นในการจับล็อกโดยเกิดได้ทั้งจากยืนหรือมักจะพบเห็นที่ไปเล่นบนภาคพื้น โดยหลักของศิลปะการต่อสู้นี้คือการทำให้ลงศัตรูลงไปต่อสู้บน ground game โดยอาจจะทำให้อีกฝ่ายล้มโดยการทุ่ม หรือ การพาคู่ต่อสู้ลงไปเล่นposition guard ซึ่งเป็น position ที่มีเอกลักษณ์มากของบราซิลเลียนยิวยิตสูนี้ โดยจุดมุ่งหมายของการต่อสุ้คือพยายามทำ submission ให้อีกฝ่ายตบเบาะยอมแพ้โดยอาจจะมาจาก การรัดคอ, หักข้อต่อต่าง ๆ ในร่างกาย (หากไม่ยอมแพ้ก็คือตายหรือไม่ก็แขนขาหัก) ท่าที่มีชื่อเสียงก็คือ Triangle choke, Arm-bar, Guillotine, Omoplata และอีกมาก นอกจากจะทำให้ศัตรูยอมแพ้ด้วยการรัดคอหรือหักข้อต่อแล้วนั้น ก็มีการทำให้คู่ต่อสู้ไปอยู่ในตำแหน่งที่เสียเปรียบเรียกว่า sweep เช่น ทำให้ตัวเราไปขึ้นคล่อมตัวศัตรู หรือ ไปอยู่ข้างหลังเตรียมรัดคอศัตรู</p>
    <p>โดยบราซิลเลียนยิวยิตสู นั้นแบ่งเป็นได้2แบบคือ 1.Gi คือการใส่ชุดเล่น ซึ่งชุดกิโมโนที่ใส่นั้นจะมีลักษณะคล้ายชุดยูโด 2.no-GI คือการเล่นแบบใส่ชุดอะไรเล่นก็ได้โดยอาจจะมีการเพิ่มกฎที่อันตรายเพิ่มขึ้นมา เช่นหักขา</p>
    <p>นอกจากนี้ในบางยิมจะมีสอน self defense ในคลาสบราซิลเลียนยิวยิตสู ซึ่งในสมัยแรก ๆ นั้น self defense นั้นตอนแรกถือว่าเป็นส่วนประกอบหลักของศิลปะการต่อสู้นี้ แต่หลังๆแต่ละที่ก็ได้สอนน้อยลง เนื่องจากมีโอกาสได้ใช้น้อย</p>
    <p>&nbsp;</p>
    <h3>ประวัติการคิดค้น    </h3>
    <p>กำเนิดขึ้นโดยมีพื้นฐานมาจากวิชาโคโดกัน <a href="https://th.wikipedia.org/wiki/%E0%B8%A2%E0%B8%B9%E0%B9%82%E0%B8%94" title="ยูโด">ยูโด</a> และ<a href="https://th.wikipedia.org/wiki/%E0%B8%A2%E0%B8%B4%E0%B8%A7%E0%B8%A2%E0%B8%B4%E0%B8%95%E0%B8%AA%E0%B8%B9" title="ยิวยิตสู">ยิวยิตสู</a>ของ<a href="https://th.wikipedia.org/wiki/%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99" title="ญี่ปุ่น">ญี่ปุ่น</a> โดยถูกนำไปพัฒนาที่<a href="https://th.wikipedia.org/wiki/%E0%B8%9A%E0%B8%A3%E0%B8%B2%E0%B8%8B%E0%B8%B4%E0%B8%A5" title="บราซิล">บราซิล</a> โดยอดีตนักยูโดจากโรงฝึกโคโดกันชาวญี่ปุ่นชื่อ มิตซึโยะ มาเอดะ (Mitsuyo Maeda) ซึ่งเป็นนักยูโดอันดับต้น ๆ ของโคโดกันได้รับหน้าที่ให้เดินทางไปเผยแพร่ยูโดในต่างประเทศ โดยได้เดินทางออกจากญี่ปุ่นในปี 1904 โดยได้เดินทางไปเผยแพร่วิชายูโดในหลายประเทศและได้เดินทางเข้าไปในบราซิลในปี 1914</p>
    <p>มาเอดะนั้นเป็นอดีตผู้ฝึกซูโม่ ที่เปลี่ยนตัวเองเข้ามาฝึกยูโด ซึ่งในตอนนั้นเพิ่งได้ถูกคิดค้นขึ้นมาใหม่โดย จิโกโร คาโน โดยในตอนนั้นวิชายังถูกเรียกว่า คาโนยิวยิตสู ซึ่งเป็นที่มาของการใช้ชื่อยิวยิตสู ในวิชาบราซิลเลียนยิวยิตสู แทนที่จะเป็นยูโด ก่อนเสียชีวิตมาเอดะได้รับสายดำในระดับเจ็ดของวิชายูโด</p>
    <p>ในการสาธิตครั้งหนึ่งของมาเอดะนั้นได้พบกับคาร์ลอส กราซี (Carlos Gracie) ซึ่งในสมัยนั้นอายุได้เพียง 14 ปี คาร์ลอส ได้เข้าเป็นลูกศิษย์ของมาเอดะ และได้ฝึกยิวยิตสูจากมาเอดะในเวลานั้น ซึ่งภายหลังที่คาร์ลอสเติบโตขึ้นและย้ายไปอาศํยที่เมือง ริโด ดี จาเนโร ของบราซิล คาร์ลอสได้สอนวิชายิวยิตสูให้กับญาติ ๆ รวมทั้ง ฮิริโอ กราซี (Helio Gracie) ผู้ที่เป็นต้นกำเนิดของบราซิลเลียนยิวยิตสูในเวลาต่อมา เนื่องจากวิชานี้สืบทอดและพัฒนากันมาในหมู่ญาติของตระกูลกราซี (หรือที่รู้จักกันในชื่อ เกรซี) ทำให้ตอนนั้นจะถูกเรียกว่า เกรซียิวยิตสู</p>
    <p>ปัจจุบันชื่อของเกรซียิวยิตสูได้กลายเป็นเครื่องหมายการค้าของตระกูลเกรซี ซึ่งจะหมายถึงยูยิสสูในรูปแบบของเขาเท่านั้น ทำให้มีการเปลี่ยนชื่อเรียกจากเกรซียิวยิตสู เป็นบราซิลเลียนยิวยิตสู</p>
    <p>ในช่วงต้นนั้นกีฬาบราซิลเลียนยิวยิตสู นั้นสร้างชื่อตัวเองด้วยการไปท้าตีกับวิชาการต่อสู้อื่นตามสำนักต่าง ๆ ในบราซิล อาทิเช่น คาราเต้ ยูโด มวย รวมถึงท้าตีท้าต่อยกับนักเลงข้างถนนทั่วไปด้วย ซึ่งไม่มีศิลปะการต่อสู้ไหนเลยที่ชนะbrazilian jiujitsu ได้ หลังจากนั้นจึงเปิดให้คนทั่วไปที่สนใจอยากประลองวิชามาทดสอบได้เรียกกันว่า Gracie challenge ซึ่งหลังจากประกาศไปก็ได้มีคนเข้ามาท้าทายอย่างมากซึ่งหาคลิปดูได้ในยูทูบ อย่างเช่น นักคาราเต้ นักเลงข้างถนน นักเพาะกาย มวยจีนเส้าหลิน นักมวยปล้ำ ซึ่งศิลปะการต่อสู้เหล่านั้นเมื่อมาได้เจอบราซิลเลียนยิวยิตสู ก็แพ้อย่างราบคาบทั้งสิ้น</p>
    <p>ต่อมาเมื่อศิลปะการต่อสู้บราซิลเลียนยิวยิตสู เริ่มดังในบราซิลขึ้น จึงได้มีการเชิญนักยูโดผู้เป็นศิษย์เอกของนักยูโดและยิวยิตสูชื่อดังที่ญี่ปุ่นนามว่า Kimura มาให้ทดสอบฝีมือสู้กับ Helio gracie ซึ่งผลก็คือศิษเอกของ Kimura โดนรัดคอสลบในเวลาไม่นาน ทางญี่ปุ่นจึงได้จัดส่ง Kimura มาที่บราซิลเพื่อมาเจอ Helio Gracie ซึ่งผลออกมาคือ Helio gracie แพ้เนืองจากโดนทุ่มและขนาดตัวที่เล็กกว่ามาก แต่ก็ถือเป็นจุดที่ทำให้โลกเริ่มรู้จักกีฬาบราซิลเลียนยิวยิตสูมากยิ่งขึ้น</p>
    <p>ต่อมาตระกูลเกรซีจึงอยากหาผู้ทีมีความสามารถมาแข่งขันกับพวกตนจึงได้หานายทุนและจัดรายการ Ultimate fighting championship (หรือปัจจุบันคือ UFC) ขึ้น ซึ่งเป็นการให้นักศิลปะการต่อสุ้ต่างๆมาสู้กันในกฎ MMA คือซึ่งไม่ต้องใส่นวม ต่อยกันในกรง จะทำอะไรก็ได้เพียงให้อีกฝ่ายยอมแพ้หรือสลบไป ซึ่งก็มีนักศิลปะการต่อสู้มากมายเข้าร่วม ดังเช่นนักมวยสากล นักยูโดโอลิมปิก นักมวยปล้ำ นักชกข้างถนน ซึ่งแมตรอบสุดท้ายนั้น ผู้ชนะการต่อสู้ก็คือ Royce Gracie ที่สามารถชนะนักมวยปล้ำที่น้ำหนักมากกว่าตนหลายสิบโลได้ จึงทำให้ศิลปะการต่อสู้บราซิลเลียนยิวยิตสูโด่งดังและกระจายไปทั่วโลก</p>
    <h4>&nbsp;</h4>
    <h4>เสน่ห์ของBjj</h4>
    <p>สน่ห์ของ BJJ อีกอย่างคือ ผู้เล่น จะใช้ความเข้าใจในสรีระสัดส่วนของร่างกาย เน้นการเคลื่อนไหวบนพื้น ใช้หลักคานดีดคานงัด เล่นกับการทรงตัวของคู่ต่อสู้ เพื่อนำมาซึ่งการล็อกที่สมบูรณ์แบบ อีกทั้งเวลาเล่นยังต้องเล่นไปคิดไป คล้ายกับการเล่นหมากรุกโดยใช้ร่างกายตัวเองเป็นหมากในการต่อสู้ ซึ่งจะทำให้ร่างกายมีความแข็งแรง และมีไหวพริบที่พร้อมจะรับมือกับสถานการณ์ป้องกันตัวแบบจริงจังมากที่สุด</p>
    <p>BJJ ยังมีระบบการฝึกซ้อมที่ปลอดภัย เกิดการบาดเจ็บจากการฝึกซ้อมต่ำ (ยิมที่มีผู้ฝึกสอนตามมาตรฐาน BJJ) เวลาเข้าคู่ซ้อม (sparring) สามารถใช้แรงได้เต็มที่ แม้อายุมากแล้วก็ยังเล่นได้ หน่วยทหาร ตำรวจในต่างประเทศก็นิยมเรียนรู้ศาสตร์ชนิดนี้เนื่องจากประโยชน์ของมันนั่นเอง</p>
    <p>ในแง่ของการป้องกันตัว หลายคนอาจจะมองว่าการลงไปปล้ำล็อกบนพื้น อาจจะทำให้เสียเปรียบคู่ต่อสู้จำนวนมาก ซึ่งนั่นก็ถูก เพราะถือเป็นจุดอ่อนของตัววิชา แต่ในความเป็นจริงแล้ว ไม่ว่าจะสถานการณ์ไหนในการป้องกันตัว ถ้ามีจำนวนน้อยกว่าก็ย่อมเสียเปรียบอยู่แล้ว ยังไม่รวมถึงการนำเครื่องทุ่นแรงต่าง ๆ มาใช้เป็นอาวุธ</p>
    <p>นอกจากนั้นผู้ฝึกศิลปะการต่อสู้ส่วนใหญ่ก็มักจะเรียนรู้ การต่อสู้ในมิติต่างๆมากกว่าหนึ่งอย่างอยู่แล้ว แต่ถ้ามองถึงข้อดี กลับมีมากกว่าไม่ว่าจะเป็น การป้องกันตัวของสุภาพสตรี ในลักษณะโดนข่มขืน หรือผู้ชายตัวเล็กที่อยู่ในสถานการณ์คับขัน รวมถึงเจ้าหน้าที่ทหารตำรวจ ที่จำเป็นต้องควบคุมตัวผู้ต้องสงสัยโดยให้อยู่ในสภาพบาดเจ็บน้อยที่สุด</p>
    <!-- end .content --></div>
  <div class="footer">
    <p>&nbsp;</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
